set -g status-bg colour237
set -g status-fg colour137
set -g status-right '#(~/bin/current_weather.sh) #[fg=colour81]🔋#(~/bin/mac_batt_percent.sh) #[fg=colour255,bg=colour241,bold] %a %e %b #[fg=colour255,bg=colour241,bold] %H:%M '
set -g status-interval 60
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
